{
  "spec_version": "v1.4",
  "identifier": "ReStockPlus",
  "name": "ReStock+",
  "abstract": "A carefully curated set of new parts that fill gaping holes in the stock lineup, adding for example missing size classes for important part types",
  "author": "ReStock Team",
  "$kref": "#/ckan/github/PorktoberRevolution/ReStocked/asset_match/ReStockPlus_.*?\\.zip",
  "$vref": "#/ckan/ksp-avc",
  "license": "restricted",
  "resources": {
    "homepage": "https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/",
    "repository": "https://github.com/PorktoberRevolution/ReStocked"
  },
  "install": [
    {
      "find": "ReStockPlus",
      "install_to": "GameData",
      "comment": "Restock+ installation"
    }
  ],
  "depends": [
    {
      "name": "ModuleManager"
    },
    {
      "name": "ReStock"
    }
  ],
  "conflicts": [
    {
      "name": "VenStockRevamp"
    }
  ]
}
