{
  "spec_version": "v1.4",
  "identifier": "ReStock",
  "name": "ReStock",
  "abstract": "A community-built replacement for KSP's part models and textures. ",
  "author": "ReStock Team",
  "$kref": "#/ckan/github/PorktoberRevolution/ReStocked/asset_match/ReStock_.*?\\.zip",
  "$vref": "#/ckan/ksp-avc",
  "license": "All Rights Reserved",
  "resources": {
    "homepage": "tbd",
    "repository": "https://github.com/PorktoberRevolution/ReStocked"
  },
  "install": [
    {
      "find": "ReStock",
      "install_to": "GameData",
      "comment": "Restock installation"
    }
  ],
  "ksp_version": "1.6.1",
  "depends": [
    {
      "name": "ModuleManager"
    }
  ],
  "conflicts": [
    {
      "name": "VenStockRevamp"
    }
  ],
  "suggests": [
    {
      "name": "ReStockPlus"
    }
  ]
}
