{
    "NAME":"ReStock",
    "URL":"https://raw.githubusercontent.com/PorktoberRevolution/ReStocked/prod/Distribution/Restock/GameData/ReStock/Versioning/ReStock.version",
    "DOWNLOAD":"https://forum.kerbalspaceprogram.com/index.php?/topic/182679-161-restock-revamping-ksps-art/&",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":2,
        "PATCH":0,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":7,
        "PATCH":99
    }
}
