{
    "NAME":"ReStock",
    "URL":"https://raw.githubusercontent.com/PorktoberRevolution/ReStocked/prod/GameData/ReStockPlus/Versioning/ReStockPlus.version",
    "DOWNLOAD":"",
    "VERSION":
    {
        "MAJOR":0,
        "MINOR":0,
        "PATCH":9,
        "BUILD":0
    },
    "KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":6,
        "PATCH":1
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":0
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":6,
        "PATCH":99
    }
}
